{
  "name": "trainme",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/chentingdong/trainme.git"
  },
  "scripts": {
    "dev": "turbo dev --filter=webapp",
    "build": "turbo build --filter=webapp",
    "lint": "turbo lint --filter=webapp"
  },
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "devDependencies": {
    "turbo": "^2.1.2"
  },
  "prisma": {
    "schema": "./db/prisma/schema.prisma"
  }
}