{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "webapp#build": {
      "dependsOn": ["generate", "^build"],
      "outputs": [".next/**", "dist/**"],
      "env": [
        "CLERK_SECRET_KEY",
        "DATABASE_URL",
        "STRAVA_CLIENT_SECRET",
        "GARMIN_USER",
        "GARMIN_PASSWORD"
      ]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "start": {
      "dependsOn": ["^build", "build"]
    },
    "dev": {
      "dependsOn": ["^generate"],
      "persistent": true,
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env.local"]
    },
    "generate": {
      "cache": false
    },
    "lint:eslint": {},
    "lint:prettier": {}
  }
}
