{
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "installCommand": "pnpm install",
    "outputDirectory": "dist"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
