{
  "version": 2,
  "installCommand": "pnpm install --filter @trainme/webapp",
  "buildCommand": "pnpm run build",
  "outputDirectory": "webapp/.next",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./webapp ./db"
}